<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            justify-content: center;
            grid-template-areas: "header header logo";
            gap: 15px;
            font-size: x-large;
            margin: 40px 0px;
            width: 100%;
        }

        .container>h1 {
            font-weight: 400;
            font-family: 'Segoe UI';
            grid-area: header;
            gap: 10px;
        }

        .container>span {
            display: grid;
            grid-area: logo;
            align-items: center;
        }

        div>p {
            margin: 20px 0px -20px;
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-columns: 60vw;
            font-size: x-large;
            font-family: "Segoe UI";
        }

        div>p:nth-child(2) {
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-columns: 56vw;
            font-size: x-large;
            font-family: "Segoe UI";
            text-align: center;
        }

        .button {
            display: grid;
            justify-content: center;
            margin-top: 40px;

        }

        .button>a {
            text-decoration: none;
            padding: 12px 20px;
            background-color: #00b6d1;
            font-family: 'Segoe UI';
            color: white;
            border-radius: 10px;
            font-weight: bold;
            font-style: normal;
        }

        .container2 {
            display: inline-flex;
            gap: 20px;
            margin: 40px 0px -20px;
            width: 70%;
            justify-content: center;
        }

        .item {
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            gap: 5px;
        }

        .item>h4 {
            font-size: 25px;
            font-weight: 400;
        }

        .item-2 {
            display: grid;
            margin-top: 6px;
            font-size: small;
        }

        .l1 {
            height: 170px;
            width: 300px;
            background-color: #dde5eba1;
            display: grid;
            justify-content: center;

        }

        .l1>span {
            margin-top: 10px;
            font-family: 'Segoe UI';
            font-weight: bold;
            padding: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .language>.l1>.d {
            background-color: rgb(124, 231, 124);
            padding: 1px 5px;
            margin: 40px;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            border-radius: 5px;
            margin-top: 55px;
        }

        .language>.l1>.d>a {
            text-decoration: none;
            color: white;
        }

        .l2 {
            height: 170px;
            width: 300px;
            background-color: #dde5eba1;
            display: grid;
            justify-content: center;

        }

        .l2>span {
            margin-top: 10px;
            font-family: 'Segoe UI';
            font-weight: bold;
            padding: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .language>.l2>.d {
            background-color: rgb(124, 231, 124);
            padding: 1px 5px;
            margin: 40px;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            border-radius: 5px;
        }

        .language>.l2>.d>a {
            text-decoration: none;
            color: white;
        }

        .l3 {
            height: 170px;
            width: 300px;
            background-color: #dde5eba1;
            display: grid;
            justify-content: center;

        }

        .l3>span {
            margin-top: 10px;
            font-family: 'Segoe UI';
            font-weight: bold;
            padding: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .language>.l3>.d {
            background-color: rgb(124, 231, 124);
            padding: 1px 5px;
            margin: 40px;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            border-radius: 5px;
        }

        .language>.l3>.d>a {
            text-decoration: none;
            color: white;
        }

        .l4 {
            height: 170px;
            width: 300px;
            background-color: #dde5eba1;
            display: grid;
            justify-content: center;

        }

        .l4>span {
            margin-top: 10px;
            font-family: 'Segoe UI';
            font-weight: bold;
            padding: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .language>.l4>.d {
            background-color: rgb(124, 231, 124);
            padding: 1px 5px;
            margin: 40px;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            border-radius: 5px;
        }

        .language>.l4>.d>a {
            text-decoration: none;
            color: white;
        }

        .l5 {
            height: 170px;
            width: 300px;
            background-color: #dde5eba1;
            display: grid;
            justify-content: center;

        }

        .l5>span {
            margin-top: 10px;
            font-family: 'Segoe UI';
            font-weight: bold;
            padding: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .language>.l5>.d {
            background-color: rgb(124, 231, 124);
            padding: 1px 5px;
            margin: 40px;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            border-radius: 5px;
        }

        .language>.l5>.d>a {
            text-decoration: none;
            color: white;
        }

        .l6 {
            height: 170px;
            width: 300px;
            background-color: #dde5eba1;
            display: grid;
            justify-content: center;

        }

        .l6>span {
            margin-top: 10px;
            font-family: 'Segoe UI';
            font-weight: bold;
            padding: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .language>.l6>.d {
            background-color: rgb(124, 231, 124);
            padding: 1px 5px;
            margin: 90px;
            margin-top: 40px;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            border-radius: 5px;
            justify-content: center;
        }

        .language>.l6>.d>a {
            text-decoration: none;
            color: white;
        }

        .l7 {
            height: 170px;
            width: 300px;
            background-color: #dde5eba1;
            display: grid;
            justify-content: center;

        }

        .l7>span {
            margin-top: 10px;
            font-family: 'Segoe UI';
            font-weight: bold;
            padding: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .language>.l7>.d {
            background-color: rgb(124, 231, 124);
            padding: 1px 5px;
            margin: 40px;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            border-radius: 5px;
        }

        .language>.l7>.d>a {
            text-decoration: none;
            color: white;
        }

        .l8 {
            height: 170px;
            width: 300px;
            background-color: #dde5eba1;
            display: grid;
            justify-content: center;

        }

        .l8>span {
            margin-top: 10px;
            font-family: 'Segoe UI';
            font-weight: bold;
            padding: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .language>.l8>.d {
            background-color: rgb(124, 231, 124);
            padding: 1px 5px;
            margin: 40px;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            border-radius: 5px;
        }

        .language>.l8>.d>a {
            text-decoration: none;
            color: white;
        }

        .l9 {
            height: 170px;
            width: 300px;
            background-color: #dde5eba1;
            display: grid;
            justify-content: center;

        }

        .l9>span {
            margin-top: 10px;
            font-family: 'Segoe UI';
            font-weight: bold;
            padding: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .language>.l9>.d {
            background-color: rgb(124, 231, 124);
            padding: 1px 5px;
            margin: 40px;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            border-radius: 5px;
        }

        .language>.l9>.d>a {
            text-decoration: none;
            color: white;
        }

        .l10 {
            height: 170px;
            width: 300px;
            background-color: #dde5eba1;
            display: grid;
            justify-content: center;

        }

        .l10>span {
            margin-top: 10px;
            font-family: 'Segoe UI';
            font-weight: bold;
            padding: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .language>.l10>.d {
            background-color: rgb(124, 231, 124);
            padding: 1px 5px;
            margin: 40px;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI';
            border-radius: 5px;
        }

        .language>.l10>.d>a {
            text-decoration: none;
            color: white;
        }

        .language {
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            grid-template-areas: "lang lang lang";
        }

        h5 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1>Download <strong>UltraEdit </strong> for Windows </h1>
            <span>
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="Review">
            </span>
        </div>
        <div>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows </p>
            <p>version of the text editor.</p>
        </div>
        <div class="button">
            <a href="ue_english_64.exe">DOWNLOAD MAC OR LINUX VERSION</a>
        </div>

        <div class="container2">
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="logo"
                    width="70px">
            </div>
            <div class="item">
                <h4>Download UltraEdit </h3>
                    <div class="item-2">
                        v2024.0(released 04/19/2024) | Hotfix
                    </div>
            </div>
        </div>

        <div class="language">
            <div class="l1">
                <span>English</span>
                <div class="d"><a href="ue_english_64.exe">Download</a></div>
            </div>
            <div class="l2">
                <span>Deutsch</span>
                <h5>German</h5>
                <div class="d"><a href="ue_english_64.exe">Download</a></div>
            </div>
            <div class="l3">
                <span>Italiano</span>
                <h5>Italian</h5>
                <div class="d"><a href="ue_english_64.exe">Download</a></div>
            </div>
            <div class="l4">
                <span>Español</span>
                <h5>Spanish</h5>
                <div class="d"><a href="ue_english_64.exe">Download</a></div>
            </div>
            <div class="l5">
                <span>français</span>
                <h5>French</h5>
                <div class="d"><a href="ue_english_64.exe">Download</a></div>
            </div>
            <div class="l6">
                <span>Português brasileiro</span>
                <h5>Brazilian Portuguese</h5>
                <div class="d"><a href="ue_english_64.exe">Download</a></div>
            </div>
            <div class="l7">
                <span>日本</span>
                <h5>Japanese</h5>
                <div class="d"><a href="ue_english_64.exe">Download</a></div>
            </div>
            <div class="l8">
                <span>한국어</span>
                <h5>Korean</h5>
                <div class="d"><a href="ue_english_64.exe">Download</a></div>
            </div>
            <div class="l9">
                <span>中国</span>
                <h5>Chinese</h5>
                <div class="d"><a href="ue_english_64.exe">Download</a></div>
            </div>
            <div class="l10">
                <span>中國</span>
                <h5>Traditional Chinese</h5>
                <div class="d"><a href="ue_english_64.exe">Download</a></div>
            </div>
        </div>
    </main>
</body>

</html>